# SpiritsThief_Android

./: README.md  build.gradle  gradle.properties  keystore.jks  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/spiritsthief/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiritsthief/: SpiritsThiefApplication.kt
app/src/main/res/: apple-app-site-association
app/src/main/res/anim/: fade_in.xml  item_animation_fallup.xml  item_animation_slide_left.xml  layout_animation_fallup.xml  layout_animation_slide_left.xml  slide_in_from_left.xml  slide_out_to_right.xml  slide_up.xml
app/src/main/res/drawable/: albert_sad.xml  bottom_nav_colors.xml  bottom_rounded_corners.xml  custom_radio_button_drawable.xml  fade_out_overlay.xml  gradient_overlay.xml  ic_beg.xml  ic_bottle.xml  ic_bottle_place_holder.xml  ic_category_cognac.xml  ic_category_gin.xml  ic_category_rum.xml  ic_category_vodka.xml  ic_category_whisky.xml  ic_collected.xml  ic_collection.xml  ic_collection_small.xml  ic_cover.xml  ic_curl.xml  ic_currency_eur.xml  ic_currency_gbp.xml  ic_currency_usd.xml  ic_filter.xml  ic_funnel.xml  ic_scan_barcode.xml  ic_scan_shortcut.xml  ic_sold_out.xml  ic_sort.xml  ic_thank.xml  ic_unverified.xml  ic_verified.xml  ic_wish.xml  logo.xml  pager_indicator_unselected.xml  rounded_border.xml  rounded_corner_bg.xml  rounded_rectangle.xml  sort_option_background.xml  splash_screen.xml  sub_fab_title_bg.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_filter.xml  activity_main.xml  activity_main2.xml  activity_ocr_capture.xml  activity_on_boarding.xml  activity_splash.xml  activity_view_bottle.xml  activity_view_full_size.xml  activity_view_in_store.xml  activity_wish_list.xml  alert_dialog_with_image.xml  basic_bottle_view.xml  bottle_card.xml  bottle_data_record.xml  bottle_list_item.xml  bottle_view_action.xml  bottle_view_actions.xml  bottles_list_container.xml  browse_list_item.xml  browse_list_item_textual.xml  category_list_item.xml  custom_check_bx.xml  deal_card.xml  divider.xml  drawer_item.xml  dropdown_item_one_line.xml  filter_checkbox_item.xml  filter_dialog_range_2.xml  filter_main_list_item.xml  filter_main_list_item_toggle.xml  flat_textual_tile.xml  fragment_browse.xml  fragment_currency.xml  fragment_fab_menu.xml  fragment_filter.xml  fragment_filter_main.xml  fragment_filter_multi_chooser.xml  fragment_filter_multi_selection.xml  fragment_onboarding.xml  (+25 more)
app/src/main/res/menu/: filter_main_menu.xml  filter_multi_selection_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+117 files in other folders)
