<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/loading_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/loading"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/loading"
            tools:alpha="1" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottles_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_falldown"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:id="@+id/error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="128dp"
            android:minWidth="128dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_sad" />

        <TextView
            android:id="@+id/error_message"
            style="@style/ErrorTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/image"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="@string/search_zero_results" />


    </RelativeLayout>

</RelativeLayout>