<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/filter_list_item_height"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/title"
        style="@style/FilterItemTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Brand" />

    <TextView
        android:id="@+id/value"
        style="@style/FilterItemValueStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/filter_empty_value" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/clouds" />

</LinearLayout>