<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clouds"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/SectionTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="@dimen/section_margin"
                android:layout_marginRight="@dimen/section_margin"
                android:layout_marginTop="6dp"
                android:text="@string/daily_deals"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/clouds" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deals_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:minHeight="@dimen/deal_item_height" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                style="@style/SectionTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="@dimen/section_margin"
                android:layout_marginRight="@dimen/section_margin"
                android:layout_marginTop="6dp"
                android:text="@string/new_arrivals"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/clouds" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_arrivals_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:minHeight="@dimen/deal_item_height" />


        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>