<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/store_tile_width"
    android:layout_height="@dimen/store_tile_height"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/more"
            style="@style/InfoStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            tools:text="1 More"
            android:letterSpacing="0.02"
            android:lines="2"
            android:maxLines="2"
            android:fontFamily="@font/nunito_semibold"
            android:ellipsize="end"
            android:gravity="center|top"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/price"
            style="@style/PriceStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/more"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/nunito_bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

        <FrameLayout
            android:id="@+id/store_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/price"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_online_store"
            android:padding="3dp">

            <ImageView android:id="@+id/icon"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:background="@drawable/circle"
                android:src="@drawable/ic_more_horiz_black_24dp"
                android:tint="@color/colorPrimaryDark"/>

        </FrameLayout>


    </RelativeLayout>


</RelativeLayout>